1	00:00	from=0	artist=Monica M. and the swing rioters	title=Going up the country	href=""	label=""
2	03:34	from=214	artist=the George King organ sounds (J.jaenner)	title=Caramba	href=""	label=""
3	06:00	from=360	artist=Circle versus square	title=BFG	href=""	label=""
4	13:25	from=805	artist=Frank Zappa	title=Drafted again	href=""	label=""
5	16:27	from=987	artist=Hassan K.	title=Surfin santoor	href=""	label=""
6	18:34	from=1114	artist=Felix Kubin	title=Hissi hissi	href=""	label=""
7	26:04	from=1564	artist=Frederik schikowski	title=Ich meine nein	href=""	label=""
8	26:55	from=1615	artist=Lady data	title=Cheri separartion biere	href=""	label=""
9	31:32	from=1892	artist=Logosamphia	title=(bonus track 'Les sonates du neopolka')	href=""	label=""
10	34:28	from=2068	artist=Holger Czukay	title=Good morning story	href=""	label=""
11	38:18	from=2298	artist=Micachu & the shapes	title=Sweetheart	href=""	label=""
12	39:06	from=2346	artist=The residents	title=What have my chickens done now	href=""	label=""
13	43:26	from=2606	artist=Radio Myanmar (Burma)	title=Commercial for "american vision"	href=""	label=""
14	44:04	from=2644	artist=Vladimir Bozar n ze sherif orkestar	title=Le grand rabbi (la revanche d'un juif japonaise)	href=""	label=""
15	46:04	from=2764	artist=Glafouk	title=Violet (Trou)	href=""	label=""
16	49:18	from=2958	artist=Leonard nimoy vs monty python	title=Music to consume spam by (ibrahim kazoo mix)	href=""	label=""
17	51:49	from=3109	artist=Logosamphia	title=Chip monk	href=""	label=""
18	55:36	from=3336	artist=Irrlicht project	title=Savague	href=""	label=""
19	58:17	from=3497	artist=ADSR	title=Bit nation (Interlude)	href=""	label=""
20	61:26	from=3686	artist=Candie hank	title=Do you need love	href=""	label=""
21	64:14	from=3854	artist=Anita tijoux	title=1977	href=""	label=""
22	67:00	from=4020	artist=Anklepants aka Reecard farche	title=Speak your little facehead	href=""	label=""
23	71:56	from=4316	artist=Cheveu	title=Superhero	href=""	label=""
24	75:15	from=4515	artist=Monica M and the swing rioters	title=La montagne	href=""	label=""
25	78:04	from=4684	artist=Cachicamoconcaspa	title=Thriller	href=""	label=""
26	81:54	from=4914	artist=50 Hertz	title=Svlt din son till lydnad	href=""	label=""
27	86:56	from=5216	artist=Wong chi wa	title=unknown	href=""	label=""
