1	00:00	from=0	artist=Prototop	title=Intro	href=""	label=""
2	00:45	from=45	artist=Valie Export &amp; Monsti Wiener	title=Bananen	href=""	label=""
3	01:54	from=114	artist=Tep	title=Who ! WHo ! Who !	href=""	label=""
4	04:57	from=297	artist=Milligram Retreat	title=Allegemen	href=""	label=""
5	08:28	from=508	artist=Quiet live	title=schlafen	href=""	label=""
6	09:52	from=592	artist=Logosamphia	title=Carnaball arbitoire	href=""	label=""
7	12:15	from=735	artist=Rachitik Data	title=Nanotomie	href=""	label=""
8	14:22	from=862	artist=Nam shub of enki	title=Ravii bosse	href=""	label=""
9	17:17	from=1037	artist=Computer truck	title=Euritmix sux my dix	href=""	label=""
10	20:22	from=1222	artist=Disasteradio	title=You Win	href=""	label=""
11	23:41	from=1421	artist=Slagsmalsklubben &amp; Frej	title=Hyreshusklossar	href=""	label=""
12	26:27	from=1587	artist=Vélodrome	title=Glasfabrik	href=""	label=""
13	31:14	from=1874	artist=Transactive Nightzone	title=The Tourist	href=""	label=""
14	33:28	from=2008	artist=Bube Dame	title=Immer Wenn Ich Dich Seh	href=""	label=""
15	36:02	from=2162	artist=Monica M. &amp; the Swing Rioters	title=Keep on truckin	href=""	label=""
16	39:28	from=2368	artist=The Wirtschaftwunder	title=The girls of the navy	href=""	label=""
17	41:52	from=2512	artist=Jacno	title=Triangle	href=""	label=""
18	44:53	from=2693	artist=Ptose	title=Légère altération	href=""	label=""
19	47:41	from=2861	artist=Massendefect	title=Melodien aus energie	href=""	label=""
20	51:07	from=3067	artist=Ilegalne Emocije/Margita Je Mrtva	title=Ja Sam Tvoj, Ti Si Moj	href=""	label=""
21	55:05	from=3305	artist=Frederik Schikowski	title=Wie Wird Die Liebe Gesteckt	href=""	label=""
22	57:22	from=3442	artist=Coolhaven	title=Locker Flockig Flott</a></td>	href=""	label=""
