1	00:00	from=0	artist=Prototop	title=Générique	href=""	label=""
2	00:40	from=40	artist=Edward Hill	title=Trolololo	href=""	label=""
3	01:57	from=117	artist=The Nam Shub of Enki	title=Shadow Scraper	href=""	label=""
4	05:05	from=305	artist=A.w.o.l.	title=Robotics return	href=""	label=""
5	09:08	from=548	artist=Cornélius	title=2010	href=""	label=""
6	10:50	from=650	artist=La Fanfare de la Fatalité	title=Un Chasseur Sachant Chasser	href=""	label=""
7	12:36	from=756	artist=Playsoundz	title=I Want my Mummy	href=""	label=""
8	14:37	from=877	artist=Eat Rabbit	title=Waves of piss	href=""	label=""
9	18:34	from=1114	artist=Grabba Grabba Tape	title=Coronel macchiato	href=""	label=""
10	19:47	from=1187	artist=The Stylers	title=Chella	href=""	label=""
11	21:38	from=1298	artist=Delia Derbyshire	title=Ziwzih Ziwzih oo	href=""	label="oo"
12	23:10	from=1390	artist=X	title=berg Dhirty6 Cru	href=""	label=""
13	24:33	from=1473	artist=Quickspace	title=Coca lola	href=""	label=""
14	29:08	from=1748	artist=Docteur Slump	title=Générique original	href=""	label=""
15	30:27	from=1827	artist=Dat politics	title=Huff and Puff	href=""	label=""
16	34:19	from=2059	artist=Sickdoll	title=Retrossiv	href=""	label=""
17	37:33	from=2253	artist=The human league	title=Cest grave	href=""	label=""
18	40:19	from=2419	artist=Patrick Catani	title=Grenade gadget	href=""	label=""
19	44:12	from=2652	artist=Polyphonic Size	title=Party (80)	href=""	label=""
20	46:48	from=2808	artist=Toytone Vs Antoine	title=Pop	href=""	label=""
21	48:52	from=2932	artist=Jean	title=jacques Perrey	href=""	label=""
22	49:33	from=2973	artist=P	title=model	href=""	label=""
23	52:40	from=3160	artist=Solid Space	title=10th planet	href=""	label=""
24	56:09	from=3369	artist=Monster Zoku Onsomb	title=Exterminape</a></td>	href=""	label=""
