1	00:00	from=0	artist=Prototop	title=Générique	href=""	label=""
2	00:41	from=41	artist=Intro	title=Les animaux du monde	href=""	label=""
3	02:49	from=169	artist=Messer chups	title=Vurdalak acid	href=""	label=""
4	05:22	from=322	artist=Dragibus	title=Mlle araignée	href=""	label=""
5	06:58	from=418	artist=Anne	title=marie Peysson	href=""	label=""
6	08:55	from=535	artist=Amnésie	title=Attention à tes doigts petit lapin	href=""	label=""
7	11:38	from=698	artist=Mariola Brillowska &amp; Felix Kubin	title=Der hund der hond	href=""	label=""
8	14:21	from=861	artist=Rod Droïd	title=Mes ptits animaux	href=""	label=""
9	18:11	from=1091	artist=Le club des chats	title=Chat	href=""	label=""
10	19:29	from=1169	artist=8	title=bit Rockers	href=""	label=""
11	22:47	from=1367	artist=Thiaz Hitch	title=Effervescing elephant	href=""	label=""
12	24:55	from=1495	artist=Black spider clan VS La crevette	title=mante	href=""	label=""
13	28:30	from=1710	artist=Fadt fanfare	title=Chercher son chat	href=""	label=""
14	31:52	from=1912	artist=Rocky Cat	title=Fourminazi	href=""	label=""
15	33:51	from=2031	artist=Sttellla	title=Faisez la mouche pas la guêpe	href=""	label=""
16	35:31	from=2131	artist=Fanaro	title=Chicken farm	href=""	label=""
17	38:43	from=2323	artist=Puyo Puyo	title=Minet minet	href=""	label=""
18	41:07	from=2467	artist=Red Colour Cat	title=Red Colour Cat	href=""	label=""
19	43:15	from=2595	artist=Neros Day At Disneyland	title=Dog Cooking Eggs	href=""	label=""
20	44:54	from=2694	artist=Monster zoku onsomb	title=Fish futures	href=""	label=""
21	48:39	from=2919	artist=Frederic schikowski	title=Baby elephant stoned	href=""	label=""
22	50:11	from=3011	artist=Daphnielle	title=Pour lamour dun daupin VS Donkey Duvall	href=""	label=""
23	52:15	from=3135	artist=Slim Gaillard	title=Chiken Rhythm	href=""	label=""
24	53:40	from=3220	artist=Puyo Puyo &amp; Felix Kubin	title=Loiseau	href=""	label=""
25	56:17	from=3377	artist=Monotrona	title=Firebird </a></td>	href=""	label=""
