1	00:00	from=0	artist=Prototop	title=Générique	href=""	label=""
2	01:24	from=84	artist=Patrick Catani	title=Distributeur démotion	href=""	label=""
3	04:11	from=251	artist=kania Tieffer	title=Testadura	href=""	label=""
4	06:16	from=376	artist=?	title=Ballo del cow boy	href=""	label=""
5	07:16	from=436	artist=?	title=Dlin dlon cow boy	href=""	label=""
6	08:09	from=489	artist=Volt	title=Testbild	href=""	label=""
7	10:19	from=619	artist=Titine	title=Titine au catch	href=""	label=""
8	11:26	from=686	artist=Grabba grabba tape	title=Looking through the eyes its over!	href=""	label=""
9	12:49	from=769	artist=Le syndicat electronique	title=Abstraite relation	href=""	label=""
10	15:12	from=912	artist=Kevin Blechdom	title=Oh oh oh oh ah	href=""	label=""
11	18:07	from=1087	artist=Dan Deacon	title=Trippy green skull	href=""	label=""
12	21:46	from=1306	artist=George Formby	title=Banjo boy	href=""	label=""
13	24:13	from=1453	artist=Decagonal nut	title=Oxylure	href=""	label=""
14	27:47	from=1667	artist=Felix Kubin	title=Je tanzen	href=""	label=""
15	31:24	from=1884	artist=Les poules	title=Contes de lamère loi	href=""	label=""
16	34:36	from=2076	artist=Messer chups	title=For everyone over the 30	href=""	label=""
17	38:16	from=2296	artist=Syndrome wpw	title=Couloir	href=""	label=""
18	41:25	from=2485	artist=J J J	title=Dorbze	href=""	label=""
19	43:36	from=2616	artist=Monster x	title=Deadly	href=""	label=""
20	46:11	from=2771	artist=Tep	title=Hihohu	href=""	label=""
21	50:18	from=3018	artist=Le club des chats	title=Wapiti	href=""	label=""
22	51:50	from=3110	artist=Mr bungle	title=Golem ii	href=""	label=""
23	54:21	from=3261	artist=Sphere fluide	title=Striptease	href=""	label="Ulysse 31"
24	56:31	from=3391	artist=Computer truck	title=Cracovian scene (feat Yan from Ben et Béné)</a></td>	href=""	label=""
