1	00:00	from=0	artist=Prototop	title=Générique	href=""	label=""
2	01:26	from=86	artist=Gulshabu	title=Sio Dashikami	href=""	label=""
3	03:30	from=210	artist=Der Plan	title=Hey Baby Hop	href=""	label=""
4	08:12	from=492	artist=Nausicaa (le film)	title=Extrait	href=""	label=""
5	08:55	from=535	artist=Operateur Fotokopieur	title=Sci	href=""	label=""
6	10:44	from=644	artist=Driver &amp; Driver	title=Sparen	href=""	label=""
7	11:43	from=703	artist=Aux Raus	title=This Is How It Works	href=""	label=""
8	14:34	from=874	artist=EBN OZN	title=Aieou Sometimes	href=""	label=""
9	18:16	from=1096	artist=Zom Zoms	title=Easter in The Haunted House	href=""	label=""
10	19:19	from=1159	artist=Cindi &amp; Bert	title=Der Hund von Baskerville	href=""	label=""
11	22:09	from=1329	artist=Gay Against You	title=Gay Unicorn	href=""	label=""
12	24:10	from=1450	artist=Syndrome WPW	title=Color	href=""	label=""
13	29:12	from=1752	artist=A.W.o.L	title=Microscopic	href=""	label=""
14	32:10	from=1930	artist=Evariste	title=Les Pommes de Lune	href=""	label=""
15	34:02	from=2042	artist=LEM	title=Notre Héros	href=""	label=""
16	37:16	from=2236	artist=Yvan&amp;Lendl	title=Der Clan der Sizilianer	href=""	label=""
17	39:46	from=2386	artist=Echokrank	title=Marian	href=""	label=""
18	42:58	from=2578	artist=One Piece	title=Franky Dance	href=""	label=""
19	43:49	from=2629	artist=Zlad	title=Elektronik Supersonik	href=""	label=""
20	46:40	from=2800	artist=Sputnik Booster	title=Computer Toy	href=""	label=""
21	49:53	from=2993	artist=Kinder Aus Asbest	title=Berzerk	href=""	label=""
22	53:01	from=3181	artist=Bakeliet	title=Dont Let Them Know	href=""	label=""
23	55:49	from=3349	artist=Puyo Puyo	title=The Village</a></td>	href=""	label=""
