1	00:00	from=0	artist=Prototop	title=Générique	href=""	label=""
2	01:47	from=107	artist=Delia Derbyshire	title=Happy Birthday	href=""	label=""
3	02:10	from=130	artist=Kania Tieffer	title=Birthday Cake Song	href=""	label=""
4	03:08	from=188	artist=Harry Breuer &amp; jean	title=Jacques Perrey	href=""	label=""
5	04:48	from=288	artist=Le Mans electro	title=Brain Blockers	href=""	label=""
6	09:43	from=583	artist=Hotaru No Hiraki...And Original Pon	title=Chak Style	href=""	label=""
7	11:16	from=676	artist=Aaviko	title=Erotica (Protobrain Edit)	href=""	label=""
8	14:53	from=893	artist=Devo	title=Sib (Swell Itching Brain)	href=""	label=""
9	19:13	from=1153	artist=The Revillos	title=Bongo Brain	href=""	label=""
10	21:08	from=1268	artist=Duran Duran Duran	title=Brainwash	href=""	label=""
11	24:08	from=1448	artist=Millions of Dead Cops	title=Dick for Brains	href=""	label=""
12	25:10	from=1510	artist=Paul Cardinal	title=Hapyy Birthday	href=""	label=""
13	26:38	from=1598	artist=Solvent	title=My Radio (Legowelt Remake)	href=""	label=""
14	31:05	from=1865	artist=The Flaming lips	title=If I Only Had a Brain	href=""	label=""
15	33:37	from=2017	artist=Prototop	title=Transition cervelle II	href=""	label=""
16	34:05	from=2045	artist=Felix Kubin	title=Dead End Brain	href=""	label=""
17	36:22	from=2182	artist=Mash Gordon	title=Brainexplode	href=""	label=""
18	39:46	from=2386	artist=Monster Zoku Onsomb	title=Thai angle	href=""	label=""
19	42:23	from=2543	artist=Detroit Grand Pubah	title=Freak	href=""	label=""
20	45:02	from=2702	artist=Prototop	title=Piles malades sans cervelles	href=""	label=""
21	45:35	from=2735	artist=Rosy Varte &amp; Georges Wilson	title=Chanson du décervelage	href=""	label=""
22	46:26	from=2786	artist=Send More Paramedics	title=Brains	href=""	label=""
23	46:45	from=2805	artist=Manuela	title=Ich Geh Noch Zur Schule	href=""	label=""
24	48:20	from=2900	artist=Substance D	title=Cette Saloperie ME Bouffe Le Cerveau (Protobrain Edit)	href=""	label=""
25	51:12	from=3072	artist=The Brain	title=Part Of The Brain	href=""	label=""
26	52:31	from=3151	artist=P	title=Model	href=""	label=""
27	54:31	from=3271	artist=X	title=Ray Pop	href=""	label=""
28	57:49	from=3469	artist=Glafouk	title=Cerveau Boutade</a></td>	href=""	label=""
