1	00:20	artist=CASSETTEBOY 	title=
2	00:34	artist=THE BRAIN 	title=
3	00:50	artist=ENNIO MORRICONE 	title=
4	03:48	artist=DRIVER &amp; DRIVER 	title=
5	07:55	artist=GULSHABU 	title=
6	09:54	artist=BURT BACHARACH 	title=
7	12:08	artist=MOSH MOSH 	title=
8	14:52	artist=WIPERS 	title=
9	18:35	artist=KIMIKATA MATSUMAE 	title=
10	21:57	artist=THE FROGS 	title=
11	25:31	artist=KUMISOLO &amp; ODOT 	title=
12	29:05	artist=THE BLACK LIPS 	title=
13	31:02	artist=HARIHARAN, UDIT NARYAN, HEMA SARDESAI, SHANKAR MAHADEVAN &amp; SAIF ALI KHAN <font color="#000000">00:00 	title=
14	35:31	artist=NINO ROTA 	title=
15	36:50	artist=CIBBO MATO 	title=
16	39:00	artist=PROCYON LOTOR 	title=
17	41:28	artist=MICHEL BANANES JR 	title=
18	42:55	artist=WALI BAND 	title=
19	45:15	artist=LITTLE PEGGY 	title=
20	47:30	artist=ALLEGRA 	title=
21	50:10	artist=DISASTERADIO 	title=
22	53:29	artist=DRINKING ELECTRICITY	title=
23	56:50	artist=PHILIPPE ARTHUYS 	title=
24	58:29	artist=	title=
