1	00:20	from=20	artist=CASSETTEBOY	title=	href=""	label=""
2	00:34	from=34	artist=THE BRAIN	title=	href=""	label=""
3	00:50	from=50	artist=ENNIO MORRICONE	title=	href=""	label=""
4	03:48	from=228	artist=DRIVER &amp; DRIVER	title=	href=""	label=""
5	07:55	from=475	artist=GULSHABU	title=	href=""	label=""
6	09:54	from=594	artist=BURT BACHARACH	title=	href=""	label=""
7	12:08	from=728	artist=MOSH MOSH	title=	href=""	label=""
8	14:52	from=892	artist=WIPERS	title=	href=""	label=""
9	18:35	from=1115	artist=KIMIKATA MATSUMAE	title=	href=""	label=""
10	21:57	from=1317	artist=THE FROGS	title=	href=""	label=""
11	25:31	from=1531	artist=KUMISOLO &amp; ODOT	title=	href=""	label=""
12	29:05	from=1745	artist=THE BLACK LIPS	title=	href=""	label=""
13	31:02	from=1862	artist=HARIHARAN, UDIT NARYAN, HEMA SARDESAI, SHANKAR MAHADEVAN &amp; SAIF ALI KHAN <font color="#000000">00:00	title=	href=""	label=""
14	35:31	from=2131	artist=NINO ROTA	title=	href=""	label=""
15	36:50	from=2210	artist=CIBBO MATO	title=	href=""	label=""
16	39:00	from=2340	artist=PROCYON LOTOR	title=	href=""	label=""
17	41:28	from=2488	artist=MICHEL BANANES JR	title=	href=""	label=""
18	42:55	from=2575	artist=WALI BAND	title=	href=""	label=""
19	45:15	from=2715	artist=LITTLE PEGGY	title=	href=""	label=""
20	47:30	from=2850	artist=ALLEGRA	title=	href=""	label=""
21	50:10	from=3010	artist=DISASTERADIO	title=	href=""	label=""
22	53:29	from=3209	artist=DRINKING ELECTRICITY	title=	href=""	label=""
23	56:50	from=3410	artist=PHILIPPE ARTHUYS	title=	href=""	label=""
24	58:29	from=3509	artist=	title=	href=""	label=""
